# cloud-api

./: README.md  package-lock.json  package.json
smart-real-estate-cloud-final-project/: .gitignore  SmartRealEstateManagementSystem.sln
smart-real-estate-cloud-final-project/Application/: Application.csproj  DependencyInjection.cs
smart-real-estate-cloud-final-project/Application/AIML/: PropertyData.cs  PropertyDataPrediction.cs  PropertyPricePredictionModel.cs
smart-real-estate-cloud-final-project/Application/AIML/Data/: properties_cleaned.csv
smart-real-estate-cloud-final-project/Application/Authentication/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
smart-real-estate-cloud-final-project/Application/CommandHandlers/Inquiry/: CreateInquiryCommandHandler.cs  DeleteInquiryCommandHandler.cs  UpdateInquiryCommandHandler.cs
smart-real-estate-cloud-final-project/Application/CommandHandlers/Payment/: CreateCheckoutCommandHandler.cs  CreatePaymentCommandHandler.cs  DeletePaymentCommandHandler.cs  UpdatePaymentCommandHandler.cs
smart-real-estate-cloud-final-project/Application/CommandHandlers/Property/: CreatePropertyCommandHandler.cs  DeletePropertyCommandHandler.cs  DeletePropertyImageCommandHandler.cs  UpdatePropertyCommandHandler.cs  UploadPropertyImagesCommandHandler.cs
smart-real-estate-cloud-final-project/Application/CommandHandlers/UserInformation/: CreateUserInformationCommandHandler.cs  DeleteUserInformationCommandHandler.cs  UpdateUserInformationCommandHandler.cs
smart-real-estate-cloud-final-project/Application/Commands/Inquiry/: CreateInquiryCommand.cs  CreateInquiryCommandValidator.cs  DeleteInquiryCommand.cs  UpdateInquiryCommand.cs  UpdateInquiryCommandValidator.cs
smart-real-estate-cloud-final-project/Application/Commands/Payment/: CreateCheckoutCommand.cs  CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs  UpdatePaymentCommandValidator.cs
smart-real-estate-cloud-final-project/Application/Commands/Property/: CreatePropertyCommand.cs  CreatePropertyCommandValidator.cs  DeletePropertyCommand.cs  DeletePropertyImageCommand.cs  UpdatePropertyCommand.cs  UpdatePropertyCommandValidator.cs  UploadPropertyImagesCommand.cs
smart-real-estate-cloud-final-project/Application/Commands/UserInformation/: CreateUserInformationCommand.cs  CreateUserInformationCommandValidator.cs  DeleteUserInformationCommand.cs  UpdateUserInformationCommand.cs  UpdateUserInformationCommandValidator.cs
smart-real-estate-cloud-final-project/Application/Contracts/Inquiry/: UpdateInquiryRequest.cs
smart-real-estate-cloud-final-project/Application/Contracts/Payment/: UpdatePaymentRequest.cs
smart-real-estate-cloud-final-project/Application/Contracts/Property/: UpdatePropertyRequest.cs
smart-real-estate-cloud-final-project/Application/Contracts/UserInformation/: UpdateUserInformationRequest.cs
smart-real-estate-cloud-final-project/Application/DTOs/: InquiryDTO.cs  PaymentDTO.cs  PropertyDTO.cs  UserDTO.cs
smart-real-estate-cloud-final-project/Application/Interfaces/: ICheckoutService.cs  IEmailService.cs  IImageStorageService.cs
smart-real-estate-cloud-final-project/Application/Queries/Inquiry/: GetAllInquiriesQuery.cs  GetInquiryByIdQuery.cs
smart-real-estate-cloud-final-project/Application/Queries/Payment/: GetAllPaymentsQuery.cs  GetPaymentByIdQuery.cs
smart-real-estate-cloud-final-project/Application/Queries/Property/: GetAllPropertiesQuery.cs  GetPropertyByIdQuery.cs
smart-real-estate-cloud-final-project/Application/Queries/UserInformation/: GetAllUserInformationsQuery.cs  GetUserInformationByIdQuery.cs
smart-real-estate-cloud-final-project/Application/QueryHandlers/Inquiry/: GetAllInquiriesQueryHandler.cs  GetInquiryByIdQueryHandler.cs
smart-real-estate-cloud-final-project/Application/Utils/: MappingProfile.cs  ValidationBehavior.cs
smart-real-estate-cloud-final-project/SmartRealEstateManagementSystem/: Dockerfile  Program.cs  SmartRealEstateManagementSystem.csproj  SmartRealEstateManagementSystem.http
smart-real-estate-cloud-final-project/SmartRealEstateManagementSystem.Application.UnitTests/: SmartRealEstateManagementSystem.Application.UnitTests.csproj
smart-real-estate-cloud-final-project/SmartRealEstateManagementSystem.Application.UnitTests/Utils/: EntityFactory.cs
smart-real-estate-cloud-final-project/SmartRealEstateManagementSystem/.config/: dotnet-tools.json
smart-real-estate-cloud-final-project/SmartRealEstateManagementSystem/Controllers/: AuthController.cs  AuthorizeIfNotTestAttribute.cs  InquiriesController.cs  PaymentsController.cs  PropertiesController.cs  PropertyPricePredictionController.cs  UserInformationController.cs
smart-real-estate-cloud-final-project/SmartRealEstateManagementSystem/Properties/: launchSettings.json  serviceDependencies.SmartRealEstateManagementSystem20250527162815 - Web Deploy.json  serviceDependencies.SmartRealEstateManagementSystem20250527175616 - Web Deploy.json
(+205 files in other folders)
